# openim-flutter-demo

./: CONFIGKEY.md  CONFIGKEY.zh-CN.md  README.md  README.zh-CN.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/Runner/: GeneratedPluginRegistrant.m
lib/: app.dart  main.dart
lib/core/controller/: app_controller.dart  im_controller.dart
lib/pages/chat/: chat_logic.dart  chat_view.dart
lib/pages/chat/chat_setup/: chat_setup_view.dart
lib/pages/chat/group_setup/: group_setup_logic.dart  group_setup_view.dart
lib/pages/contacts/friend_list/: friend_list_logic.dart  friend_list_view.dart
lib/pages/contacts/select_contacts/: select_contacts_logic.dart  select_contacts_view.dart
lib/pages/conversation/: conversation_logic.dart  conversation_view.dart
lib/pages/home/: home_logic.dart  home_view.dart
lib/pages/mine/: mine_logic.dart  mine_view.dart
lib/pages/mine/about_us/: about_us_logic.dart  about_us_view.dart
lib/pages/mine/account_setup/: account_setup_view.dart
lib/pages/splash/: splash_logic.dart
lib/routes/: app_navigator.dart  app_pages.dart  app_routes.dart
lib/utils/: upgrade_manager.dart
openim_common/: pubspec.yaml
openim_common/lib/: openim_common.dart
openim_common/lib/src/: apis.dart  config.dart
openim_common/lib/src/controller/: push_controller.dart
openim_common/lib/src/res/: strings.dart  styles.dart
openim_common/lib/src/utils/: logger.dart  utils.dart
openim_common/lib/src/widgets/: title_bar.dart  views.dart
openim_live/: pubspec.yaml
openim_live/lib/src/: live_controller.dart
(+9 files in other folders)
