// buildscript {
//     ext.kotlin_version = '1.9.23'
//     repositories {
//         maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//         maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
//         maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
//         maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
//         maven { url "https://dl.google.com/dl/android/maven2/" }   // fcm
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath("com.android.tools:r8:8.3.37")
//         classpath 'com.android.tools.build:gradle:7.3.1'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         classpath 'com.google.gms:google-services:4.4.2'  // fcm
//     }
// }

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "https://dl.google.com/dl/android/maven2/" }   // fcm
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects { afterEvaluate { android { compileSdkVersion 34 } } }

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
